# E-Commerce-Website

./: README.md
eticaretb/eticaretb/: Startup.cs  appsettings.json  eticaretb.csproj
eticaretb/eticaretb/Areas/Admin/Controllers/: GirisController.cs  HataYonetimiController.cs  IcerikYonetimiController.cs
eticaretb/eticaretb/Areas/Admin/Views/Giris/: Anasayfa.cshtml  GenelAyarlar.cshtml  Giris.cshtml  IcerikEkle.cshtml  IcerikListele.cshtml  KullaniciEkle.cshtml  KullaniciListele.cshtml  MenuEkle.cshtml  MenuListele.cshtml  SliderEkle.cshtml  SliderListele.cshtml  UrunEkle.cshtml  UrunListele.cshtml
eticaretb/eticaretb/Areas/Admin/Views/IcerikYonetimi/: IcerikEkle.cshtml  IcerikListele.cshtml
eticaretb/eticaretb/Areas/Admin/Views/Shared/: _Layout.cshtml
eticaretb/eticaretb/Controllers/: BlogController.cs  ShopController.cs  Shoping_cartController.cs  UrunlerController.cs
eticaretb/eticaretb/Data/: eticaretbContext.cs
eticaretb/eticaretb/Models/: Blog.cs  Genel_Ayarlar.cs  Urun.cs
eticaretb/eticaretb/ViewComponents/: BlogComponent.cs  UstMenuComponent.cs
eticaretb/eticaretb/Views/About/: about.cshtml
eticaretb/eticaretb/Views/Anasayfa/: SayfaDetay.cshtml
eticaretb/eticaretb/Views/Blog/: SayfaDetay.cshtml  blog_detail.cshtml  hakkinda.cshtml
eticaretb/eticaretb/Views/Contact/: contact.cshtml
eticaretb/eticaretb/Views/Shared/: _Layout.cshtml
eticaretb/eticaretb/Views/Shared/Components/BlogComponent/: Blog.cshtml
eticaretb/eticaretb/Views/Shared/Components/BlogComponent/UstMenuComponent/: UstMenu.cshtml
eticaretb/eticaretb/Views/Shared/Components/UstMenuComponent/: UstMenu.cshtml
eticaretb/eticaretb/Views/Shop/: product.cshtml
eticaretb/eticaretb/Views/Shoping_cart/: shoping_cart.cshtml
eticaretb/eticaretb/Views/Slider/: Slider.cshtml
eticaretb/eticaretb/Views/Urunler/: Urunler.cshtml  product_detail.cshtml
eticaretb/eticaretb/wwwroot/Content/css/: theme-default.css
eticaretb/eticaretb/wwwroot/vue/: vueslider.js
