<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>934073c8-e8e3-428a-96dd-ee39cac20be3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\BlogComponent\UstMenuComponent\**" />
    <Content Remove="Views\Shared\Components\BlogComponent\UstMenuComponent\**" />
    <EmbeddedResource Remove="Views\Shared\Components\BlogComponent\UstMenuComponent\**" />
    <None Remove="Views\Shared\Components\BlogComponent\UstMenuComponent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Content\Script\js\plugins\fileinput\fileinput\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Script\js\actions.js" />
    <None Include="wwwroot\Content\Script\js\demo_charts_morris.js" />
    <None Include="wwwroot\Content\Script\js\demo_charts_nvd3.js" />
    <None Include="wwwroot\Content\Script\js\demo_charts_rickshaw.js" />
    <None Include="wwwroot\Content\Script\js\demo_dashboard.js" />
    <None Include="wwwroot\Content\Script\js\demo_icons.js" />
    <None Include="wwwroot\Content\Script\js\demo_maps.js" />
    <None Include="wwwroot\Content\Script\js\demo_tables.js" />
    <None Include="wwwroot\Content\Script\js\demo_tasks.js" />
    <None Include="wwwroot\Content\Script\js\faq.js" />
    <None Include="wwwroot\Content\Script\js\plugins.js" />
    <None Include="wwwroot\Content\Script\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\bootstrap\bootstrap-colorpicker.js" />
    <None Include="wwwroot\Content\Script\js\plugins\bootstrap\bootstrap-datepicker.js" />
    <None Include="wwwroot\Content\Script\js\plugins\bootstrap\bootstrap-file-input.js" />
    <None Include="wwwroot\Content\Script\js\plugins\bootstrap\bootstrap-select.js" />
    <None Include="wwwroot\Content\Script\js\plugins\bootstrap\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\bootstrap\npm.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\Content\Script\js\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\Content\Script\js\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Content\Script\js\plugins\dropzone\dropzone.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fileinput\fileinput.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\filetree\jqueryFileTree.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\ar-ma.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\ar-sa.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\ar.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\bg.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\ca.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\cs.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\da.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\de-at.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\de.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\el.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\en-au.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\en-ca.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\en-gb.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\es.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\fa.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\fi.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\fr-ca.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\fr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\hi.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\hr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\hu.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\id.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\is.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\it.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\ja.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\ko.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\lt.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\lv.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\nl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\pl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\pt-br.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\pt.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\ro.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\ru.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\sk.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\sl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\sr-cyrl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\sr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\sv.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\th.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\tr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\uk.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\vi.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\zh-cn.js" />
    <None Include="wwwroot\Content\Script\js\plugins\fullcalendar\lang\zh-tw.js" />
    <None Include="wwwroot\Content\Script\js\plugins\highlight\jquery.highlight-4.js" />
    <None Include="wwwroot\Content\Script\js\plugins\icheck\icheck.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\accept.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\additional.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\alphanumeric.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\bankaccountNL.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\bankorgiroaccountNL.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\bic.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\cifES.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\creditcardtypes.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\currency.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\dateFA.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\dateITA.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\dateNL.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\extension.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\giroaccountNL.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\iban.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\integer.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\ipv4.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\ipv6.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\lettersonly.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\letterswithbasicpunc.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\mobileNL.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\mobileUK.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\nieES.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\nifES.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\nowhitespace.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\pattern.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\phoneNL.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\phonesUK.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\phoneUK.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\phoneUS.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\postalCodeCA.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\postalcodeIT.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\postalcodeNL.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\postcodeUK.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\require_from_group.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\skip_or_fill_minimum.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\statesUS.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\strippedminlength.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\time.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\time12h.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\url2.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\vinUS.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\zipcodeUS.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\additional\ziprange.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery\jquery-2.1.1.min.map" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery\jquery-migrate.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jvectormap\jquery-jvectormap-uakraine-merc-en.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\Content\Script\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Content\Script\js\plugins\knob\jquery.knob.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\lesscss\less.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\maskedinput\jquery.maskedinput.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\mcustomscrollbar\jquery.mCustomScrollbar.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\moment.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\morris\morris.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\morris\raphael-min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\jquery.noty.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\bottom.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\bottomCenter.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\bottomLeft.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\bottomRight.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\center.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\centerLeft.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\centerRight.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\inline.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\top.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\topCenter.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\topLeft.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\layouts\topRight.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\promise.js" />
    <None Include="wwwroot\Content\Script\js\plugins\noty\themes\default.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\cie.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\colorbrewer.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\crossfilter.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\crossfilter.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\d3.v2.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\d3.v2.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\d3.v3.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\fisheye.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\hive.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\horizon.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\lib\sankey.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\nv.d3.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\core.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\interactiveLayer.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\intro.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\axis.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\backup\bullet.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\backup\bulletChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\boilerplate.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\bullet.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\bulletChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\cumulativeLineChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\discreteBar.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\discreteBarChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\distribution.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\historicalBar.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\historicalBarChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\indentedTree.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\legend.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\line.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\lineChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\linePlusBarChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\linePlusBarWithFocusChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\lineWithFisheye.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\lineWithFisheyeChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\lineWithFocusChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\multiBar.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\multiBarChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\multiBarHorizontal.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\multiBarHorizontalChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\multiBarTimeSeries.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\multiBarTimeSeriesChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\multiChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\ohlcBar.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\parallelCoordinates.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\pie.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\pieChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\scatter.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\scatterChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\scatterPlusLineChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\sparkline.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\sparklinePlus.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\stackedArea.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\models\stackedAreaChart.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\outro.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\tooltip.js" />
    <None Include="wwwroot\Content\Script\js\plugins\nvd3\src\utils.js" />
    <None Include="wwwroot\Content\Script\js\plugins\owl\owl.carousel.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\rangeslider\jQAllRangeSliders-min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\rickshaw\d3.layout.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\rickshaw\d3.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\rickshaw\d3.v2.js" />
    <None Include="wwwroot\Content\Script\js\plugins\rickshaw\d3.v3.js" />
    <None Include="wwwroot\Content\Script\js\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\scrolltotop\scrolltopcontrol.js" />
    <None Include="wwwroot\Content\Script\js\plugins\smartwizard\jquery.smartWizard-2.0.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\summernote\summernote.js" />
    <None Include="wwwroot\Content\Script\js\plugins\tableexport\html2canvas.js" />
    <None Include="wwwroot\Content\Script\js\plugins\tableexport\jquery.base64.js" />
    <None Include="wwwroot\Content\Script\js\plugins\tableexport\jspdf\jspdf.js" />
    <None Include="wwwroot\Content\Script\js\plugins\tableexport\jspdf\libs\base64.js" />
    <None Include="wwwroot\Content\Script\js\plugins\tableexport\jspdf\libs\sprintf.js" />
    <None Include="wwwroot\Content\Script\js\plugins\tableexport\simple_html_dom.php" />
    <None Include="wwwroot\Content\Script\js\plugins\tableexport\tableExport.js" />
    <None Include="wwwroot\Content\Script\js\plugins\tagsinput\jquery.tagsinput.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\tocify\jquery.tocify.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\tour\bootstrap-tour.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\tour\bootstro.min.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\jquery.validationEngine.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-ca.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-cz.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-da.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-de.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-el.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-en.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-es.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-et.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-fa.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-fi.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-fr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-he.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-hr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-hu.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-id.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-it.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-ja.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-lt.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-nl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-no.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-pl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-pt.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-pt_BR.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-ro.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-ru.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-sr_Cyrl.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-sr_Latn.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-sv.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-tr.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-vi.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-zh_CN.js" />
    <None Include="wwwroot\Content\Script\js\plugins\validationengine\languages\jquery.validationEngine-zh_TW.js" />
    <None Include="wwwroot\Content\Script\js\portlet.js" />
    <None Include="wwwroot\Content\Script\js\settings.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
